Answers to Lab 0 (Introduction)

Exercise 1.
(a) more /proc/cpuinfo
  "processor" is the index of the processor (hyperthread), "cpu cores" is the number of cores present in CPU

(b) more /proc/cpuinfo
  6

(c) more /proc/cpuinfo
  12

(d) more /proc/cpuinfo
  Processor 0: 800.056 MHz
  Processor 1: 800.045 MHz
  Processor 2: 1162.316 MHz
  Processor 3: 1419.185 MHz
  Processor 4: 1679.923 MHz
  Processor 5: 1604.348 MHz
  Processor 6: 1662.338 MHz
  Processor 7: 1651.615 MHz
  Processor 8: 1709.032 MHz
  Processor 9: 1615.452 MHz
  Processor 10: 1694.087 MHz
  Processor 11: 1667.024 MHz

(e) more /proc/meminfo
  7987416 KiB

(f) more /proc/meminfo
  346880 KiB

(g) ps -all
  11083

(h) more /proc/stat
  259223296

Exercise 2.
(a)
  14996

(b)
  CPU: 100%, Mem: 0% [VIRT: 4380 KiB]

(c)
  R - Running

Exercise 3.
(a) ps -ef
  10392

(b) ps axjf
  10392
  9780
  8408
  8363
  8244
  1970
  1849
  1797
  1774
  1317
  1

(c) ll /proc/15805/fd
  stdin -> /dev/pts/1
  stdout -> /tmp/tmp.txt
  stderr -> /dev/pts/1

(d) ps -ef;
  17203 and 17204
  17203 (./cpu-print)
  stdin -> /dev/pts/1
  stdout -> pipe:[183478]
  stderr -> /dev/pts/1
  17204 (grep --color=auto hello)
  stdin -> pipe:[183478]
  stdout -> /dev/pts/1
  stderr -> /dev/pts/1

(e)
  cd - implemented by bash code
  ls - executed by bash shell
  history - implemented by bash code
  ps - executed by bash shell

Exercise 4.
memory1.c -> Virtual Memory: 8296 KiB, Resident Memory: 804 KiB
memory2.c -> Virtual Memory: 8296 KiB, Resident Memory: 3296 KiB
Resident memory is more for second program as part of the array has been assigned value.

Exercise 5.
Useful commands: iostat 1 -x; free -h; sudo sync && sudo sysctl vm.drop_caches=3;
disk.c -> Memory Utilization: 100%
disk1.c -> Memory Utilization: 4%
As second program reads from same file, it can be cached unlike in first program.
